# interact-hub-api

./: .dockerignore  Dockerfile  InteracHub.Api.http  InteracHub.Api.sln  InteractHub.sln  docker-compose.yml
InteractHub.Api/: InteractHub.Api.csproj  InteractHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
InteractHub.Api/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  FriendshipController.cs  HashtagController.cs  LikeController.cs  NotificationController.cs  PostController.cs  PostReportController.cs  StoryController.cs  UserController.cs
InteractHub.Api/DTOs/: LoginRequest.cs  RegisterRequest.cs
InteractHub.Api/Data/: ApplicationDbContext.cs  SeedData.cs
InteractHub.Api/Entities/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  Friendship.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  PostMedia.cs  PostReport.cs  Story.cs
InteractHub.Api/Enums/: ErrorCode.cs  FriendshipStatus.cs  MediaType.cs  NotificationType.cs  PostVisibility.cs  ReportStatus.cs
InteractHub.Api/Events/: FriendRequestSentEvent.cs
InteractHub.Api/Extensions/: CommentExtensions.cs  FriendshipExtensions.cs  PostExtensions.cs  StoryExtensions.cs
InteractHub.Api/Handlers/: FriendRequestSentEventHandler.cs
InteractHub.Api/Helpers/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs  PagedList.cs
InteractHub.Api/Hubs/: NotificationHub.cs
InteractHub.Api/Middlewares/: GlobalExceptionMiddleware.cs
InteractHub.Api/Migrations/: 20260320085757_InitialCreate.Designer.cs  20260320085757_InitialCreate.cs  20260329051244_AddLikeEntity.cs  (+20 more)
(+95 files in other folders)
